FROM python:3.10-slim

# Base system deps + C++ toolchain + GoogleTest
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libsqlite3-dev \
    gcc \
    g++ \
    cmake \
    libgtest-dev \
    curl \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Compile GoogleTest from source (libgtest-dev ships only headers + source on Debian)
RUN cd /usr/src/googletest && cmake . && make && cp lib/*.a /usr/lib

# Node.js 20 LTS + Jest (global install so any task dir can use jest without package.json)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g jest

RUN pip install --no-cache-dir --upgrade pip

# Installa torch CPU in un layer dedicato per ottimizzare spazio e cache
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Installa le librerie base e quelle per data science, web e tooling vario richieste da SHARD
RUN pip install --no-cache-dir \
    requests \
    beautifulsoup4 \
    numpy \
    pandas \
    matplotlib \
    scikit-learn \
    scipy \
    flask \
    fastapi \
    sqlalchemy

# Dynamic packages — auto-expanded by SHARD when ModuleNotFoundError is detected.
# Only this layer is invalidated on each auto-install rebuild (all others stay cached).
# Each package is installed individually so a single failure never blocks the rest.
COPY sandbox_requirements.txt /tmp/sandbox_requirements.txt
RUN grep -v '^\s*#' /tmp/sandbox_requirements.txt | grep -v '^\s*$' | \
    while IFS= read -r pkg; do \
        pip install --no-cache-dir "$pkg" \
            || echo "[SANDBOX-BUILD] WARNING: could not install '$pkg' — skipping"; \
    done

# Create non-root sandbox user with UID/GID 1000
RUN groupadd -g 1000 sandbox && \
    useradd -u 1000 -g 1000 -m -s /bin/sh sandbox

# Set working directory
WORKDIR /app

# Switch to non-root user
USER sandbox