FROM python:3.10-slim

# Aggiorniamo apt e installiamo dipendenze base di sistema necessarie per alcune lib (compilazione, ecc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libsqlite3-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip

# Installa torch CPU in un layer dedicato per ottimizzare spazio e cache
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Installa le librerie base e quelle per data science, web e tooling vario richieste da SHARD
RUN pip install --no-cache-dir \
    requests \
    beautifulsoup4 \
    numpy \
    pandas \
    matplotlib \
    scikit-learn \
    scipy \
    flask \
    fastapi \
    sqlalchemy

# Dynamic packages — auto-expanded by SHARD when ModuleNotFoundError is detected.
# Only this layer is invalidated on each auto-install rebuild (all others stay cached).
# Each package is installed individually so a single failure never blocks the rest.
COPY sandbox_requirements.txt /tmp/sandbox_requirements.txt
RUN grep -v '^\s*#' /tmp/sandbox_requirements.txt | grep -v '^\s*$' | \
    while IFS= read -r pkg; do \
        pip install --no-cache-dir "$pkg" \
            || echo "[SANDBOX-BUILD] WARNING: could not install '$pkg' — skipping"; \
    done

# Create non-root sandbox user with UID/GID 1000
RUN groupadd -g 1000 sandbox && \
    useradd -u 1000 -g 1000 -m -s /bin/sh sandbox

# Set working directory
WORKDIR /app

# Switch to non-root user
USER sandbox